src/blockchain/scripts/amplify/backend/api/princetaverse/schema.graphql

type Bookmark @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: ID!
  asset: ID!
}

type Transaction @model @auth(rules: [{allow: public}]) {
  id: ID!
  amount: Float!
  buyer: ID!
  seller: ID
  asset: ID!
}

type NFT @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: Float!
  owner: AWSEmail
  address: String!
  onSale: Boolean
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  address: String!
  privateKey: String!
  coins: Int
}
 